{
  "dependencies": {
    "i18next": "^20.3.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "loc-i18next": "^0.1.4",
    "scrollreveal": "^4.0.9",
    "swiper": "^7.0.8",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  }
}
